# ConsoleAppWithResilientFlurlDemo

./: ConsoleAppDemos.sln  ConsoleAppWithResilientFlurlDemo.sln  README.md
Demo/Demo.ConsoleApp/: Arguments.cs  ConsoleApplicationFactory.cs  Demo.ConsoleApp.csproj  DemoConsoleApp.cs  IDateTimeWrapper.cs  Program.cs  SystemDateTimeWrapper.cs  appSettings.json
Demo/Demo.ConsoleApp/Clients/: ClientA.cs  ClientB.cs  IClientA.cs  IClientB.cs  WeatherForecast.cs
Demo/Demo.ConsoleApp/Properties/: launchSettings.json
MultipleApps/Demo.MultipleAppsConsoleApp/: ConsoleAppA.cs  ConsoleAppB.cs  Demo.MultipleAppsConsoleApp.csproj  MultipleAppsConsoleApplicationFactory.cs  Program.cs  appSettings.json
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/: Demo.IdentityWebApi.csproj  Demo.IdentityWebApi.http  Program.cs  appsettings.json
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/Configuration/: TokenProviderOptions.cs
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/Controllers/: IdentityController.cs
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/Models/: RefreshTokenRequest.cs  TokenGenerationRequest.cs  TokenGenerationResponse.cs
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/Properties/: launchSettings.json
ResilientHttpClientConsoleApp/Demo.IdentityWebApi/Services/: ITokenService.cs  TokenService.cs
ResilientHttpClientConsoleApp/Demo.ResilientHttpClientConsoleApp/: Arguments.cs  Demo.ResilientHttpClientConsoleApp.csproj  DemoResilientClientConsoleApp.cs  Program.cs  ResilientHttpClientConsoleApplicationFactory.cs  appSettings.json
ResilientHttpClientConsoleApp/Demo.WebApi/: Program.cs  appsettings.json
SimpleConsoleApp/Demo.SimpleConsoleApp/: Arguments.cs  Demo.SimpleConsoleApp.csproj  DemoSimpleConsoleApp.cs  Program.cs  (+3 more)
(+27 files in other folders)
